.skills {
    width: 100%;
    margin-bottom: 3rem;
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.skills-blurb {
    margin: 3rem;
    margin-left: 2rem;
    width: 200px;
    align-self: flex-start;
}
.skills-blurb p {
    font-size: 1rem;
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue", Arial,sans-serif;
    text-align: justify;
}
.skills-container h1 {
    text-align: left;
    font-size: 2rem;
    margin: 1rem;
    color: black;
    font-weight: 600; 
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue", Arial,sans-serif;
}

.skills-container p {
    text-align: left;
    font-size: 0.5rem;
    margin: 1rem;
    color: black;
    font-weight: 600; 
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue", Arial,sans-serif;
}

.skills h1 {
    margin-top: 2rem;
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue", Arial,sans-serif;
}

.skills-wrapper {
    height: 90%;
    border-radius: 25px;
    align-self: center;
    align-items: center;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.skills-container {
    height: 90%;
    border-radius: 25px;
    padding: 20px;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: repeat(2, 2fr);
    grid-gap: 20px;
}

.skill-small-container{
    color: #fdfcf2;
    background-color: #fdfcf2;
    text-overflow: wrap;
}

.skill-small-container:hover {
    background-color: #787d59;
}

.skill-small-container h1{
    font-size: 1rem;
}

/* .skills-container h2 {
    font-size: 3rem;
    font-family: "font2";
    transition: 0.3s ease;
}

.skills-container h2:hover {
    font-size: 3.5rem;
} */

@media screen and (max-width: 1072px) {
    .skills {
        height: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .skills-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}
